# RogoTest

./: .gitignore
SoftwareTestingLab1/: build.gradle
SoftwareTestingLab1/src/main/java/: ArctgFunction.java  LeftistHeap.java  LeftistHeapNode.java  Main.java
SoftwareTestingLab1/src/main/java/model/: AirFlow.java  AirFlowIntensity.java  Astronaut.java  BrightDot.java  (+5 more)
SoftwareTestingLab1/src/test/java/: ArctgTest.java  DomainModelTest.java  LeftistHeapTest.java
SoftwareTestingLab2/: .gitignore  build.gradle  settings.gradle
SoftwareTestingLab2/src/main/java/: CsvWriter.java  Main.java
SoftwareTestingLab2/src/test/java/: AdvancedLogFunctionsTest.java  AdvancedTrigFunctionsTest.java  BasicFunctionsTest.java  BasicLogFunctionsTest.java  BasicTrigFunctionsTest.java  EquationSystemTest.java
SoftwareTestingLab2/src/test/resources/: equation_system_test.csv  ln_basic_func_test.csv  log2_adv_func_test.csv  log3_adv_func_test.csv
SoftwareTestingLab3/: .gitignore  build.gradle  settings.gradle
SoftwareTestingLab3/src/main/java/com/example/SoftwareTestingLab3/: MainPage.java
SoftwareTestingLab3/src/test/java/com/example/SoftwareTestingLab3/: MainPageTest.java
SoftwareTestingLab3/src/test/java/com/example/SoftwareTestingLab3/page_objects/: FileUploadPage.java  GalleryItemPage.java  LoginPage.java  MainPage.java  PostCreationPage.java  SearchResultsPage.java  UserPostsPage.java
SoftwareTestingLab3/src/test/java/com/example/SoftwareTestingLab3/test_plans/: GalleryPostTest.java  LoginTest.java
SoftwareTestingLab3/src/test/java/com/example/SoftwareTestingLab3/tests/: FavoritesTest.java  GalleryPostTest.java  LoginTest.java  PostCreationTest.java  SearchTest.java
SoftwareTestingLab3/src/test/java/com/example/SoftwareTestingLab3/web_helpers/: BrowsersList.java  DriverManager.java  URLConstants.java  UserCredentials.java  Util.java
(+22 files in other folders)
